{
    "name": "MEXAM (Laravel · PHP 8.2)",

    // Riusa il compose di progetto invece di definire un'immagine a parte:
    // un solo posto da aggiornare, nessuna deriva tra `docker compose up` e
    // l'ambiente in cui si sviluppa.
    "dockerComposeFile": ["../docker-compose.yml"],
    "service": "app",
    "workspaceFolder": "/var/www",

    // Senza questo VS Code avvierebbe solo `app` e le sue dipendenze, quindi
    // nginx e phpMyAdmin resterebbero giu'.
    "runServices": ["app", "db", "webserver", "phpmyadmin"],

    // Il servizio deve restare vivo con il suo ENTRYPOINT (php-fpm): non va
    // sostituito con il comando "sleep infinity" di default.
    "overrideCommand": false,

    "remoteUser": "www",

    // NIENTE forwardPorts.
    // I numeri nudi si riferiscono al container primario (`app`), che ascolta
    // solo su 9000: dichiarare 8088/8181/33061 faceva ritentare a vuoto
    // l'inoltro di porte su cui, in quel container, non ascolta nessuno.
    // Le porte sono gia' pubblicate sull'host dal compose:
    //   app  http://localhost:8088     phpMyAdmin  http://localhost:8181
    //   db   127.0.0.1:33061

    "customizations": {
        "vscode": {
            "extensions": [
                "bmewburn.vscode-intelephense-client",
                "onecentlin.laravel-blade",
                "amiralizadeh9480.laravel-extra-intellisense",
                "EditorConfig.EditorConfig",
                "xdebug.php-debug"
            ],
            "settings": {
                "php.validate.executablePath": "/usr/local/bin/php",
                "intelephense.environment.phpVersion": "8.2",
                "files.eol": "\n",
                "emmet.includeLanguages": { "blade": "html" },
                "terminal.integrated.defaultProfile.linux": "bash",
                // vendor/ e' oltre 100 MB su bind mount: escluderlo dal
                // file watcher evita che VS Code ci lavori sopra all'avvio
                "files.watcherExclude": {
                    "**/vendor/**": true,
                    "**/node_modules/**": true,
                    "**/storage/framework/**": true,
                    "**/public/build/**": true
                }
            }
        }
    },

    // L'ENTRYPOINT del container ha gia' fatto composer install, migrazioni e
    // seed: qui basta assicurarsi che le dipendenze di sviluppo ci siano.
    "postCreateCommand": "composer install --no-interaction"
}
